<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nxf-MC-a4o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AOr-Of-551">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfJ-Oy-l7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController navigationBarHidden="YES" id="nxf-MC-a4o" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mn2-OA-DfW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eWB-hU-0iH" kind="relationship" relationship="rootViewController" id="hzj-gH-oGw"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1705" y="109"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uko-lX-Plk">
            <objects>
                <tabBarController id="eWB-hU-0iH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Yoq-f8-TO4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rwO-oj-pE7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="f4E-W4-WDP"/>
                        <segue destination="dsg-s5-t6S" kind="relationship" relationship="viewControllers" id="l4P-dk-ctQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcz-Mg-BiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="110"/>
        </scene>
        <!--Procurar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGO-6X-QzP" userLabel="View Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pacote viagens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHb-64-vst">
                                        <rect key="frame" x="123.5" y="35" width="128.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASd-2o-2OY">
                                        <rect key="frame" x="39" y="64" width="90" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRASIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJr-fR-8oO">
                                        <rect key="frame" x="39" y="97" width="80" height="32"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UA8-Dz-quN" userLabel="View Hoteis">
                                        <rect key="frame" x="30" y="139" width="100" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeH-jP-s4F">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Hoteis">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cbi-Mz-5Hx"/>
                                            <constraint firstAttribute="width" constant="100" id="ZsD-KA-ibt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRg-qg-SWn" userLabel="View Pacotes">
                                        <rect key="frame" x="246" y="139" width="100" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9f-Hr-Aow">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Pacotes">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="M1g-Hh-Odd"/>
                                            <constraint firstAttribute="width" constant="100" id="dZ7-rd-Drd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UA8-Dz-quN" firstAttribute="leading" secondItem="mGO-6X-QzP" secondAttribute="leading" constant="30" id="Fct-bx-Btl"/>
                                    <constraint firstItem="AJr-fR-8oO" firstAttribute="top" secondItem="ASd-2o-2OY" secondAttribute="bottom" constant="5" id="Qob-aZ-piM"/>
                                    <constraint firstItem="qHb-64-vst" firstAttribute="centerX" secondItem="mGO-6X-QzP" secondAttribute="centerX" id="Vgp-zQ-8FS"/>
                                    <constraint firstItem="UA8-Dz-quN" firstAttribute="top" secondItem="mGO-6X-QzP" secondAttribute="top" constant="139" id="dXO-BX-y4k"/>
                                    <constraint firstItem="ASd-2o-2OY" firstAttribute="leading" secondItem="mGO-6X-QzP" secondAttribute="leading" constant="39" id="fdg-h8-JnI"/>
                                    <constraint firstItem="AJr-fR-8oO" firstAttribute="leading" secondItem="mGO-6X-QzP" secondAttribute="leading" constant="39" id="h0Y-9f-4gT"/>
                                    <constraint firstItem="ASd-2o-2OY" firstAttribute="top" secondItem="qHb-64-vst" secondAttribute="bottom" constant="4" id="kZL-1d-soC"/>
                                    <constraint firstItem="qHb-64-vst" firstAttribute="top" secondItem="mGO-6X-QzP" secondAttribute="top" constant="35" id="oGk-J4-4R1"/>
                                    <constraint firstAttribute="height" constant="165" id="pKl-2L-2rk"/>
                                    <constraint firstItem="eRg-qg-SWn" firstAttribute="top" secondItem="mGO-6X-QzP" secondAttribute="top" constant="139" id="uic-ct-C6F"/>
                                    <constraint firstAttribute="trailing" secondItem="eRg-qg-SWn" secondAttribute="trailing" constant="29" id="wiW-Gj-IyA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XDF-dQ-SCc">
                                <rect key="frame" x="0.0" y="197" width="375" height="421"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellViagens" rowHeight="175" id="5xC-LT-BVL" customClass="TableViewCell" customModule="viagens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cellViagens" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5xC-LT-BVL" id="s9j-N5-lwN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVn-Zo-1Nz">
                                                    <rect key="frame" x="15" y="5" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LrE-39-rmT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foK-9v-Y3Z">
                                                    <rect key="frame" x="15" y="147" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyK-NB-OCN">
                                                    <rect key="frame" x="323" y="147" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yO3-bp-o3d">
                                                    <rect key="frame" x="15" y="24" width="345" height="125"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yO3-bp-o3d" firstAttribute="top" secondItem="KVn-Zo-1Nz" secondAttribute="bottom" constant="-2" id="BWR-SZ-Sxx"/>
                                                <constraint firstItem="foK-9v-Y3Z" firstAttribute="leading" secondItem="s9j-N5-lwN" secondAttribute="leading" constant="15" id="SxT-ME-Q1O"/>
                                                <constraint firstAttribute="bottom" secondItem="kyK-NB-OCN" secondAttribute="bottom" constant="6.5" id="W5m-ge-dZC"/>
                                                <constraint firstAttribute="bottom" secondItem="foK-9v-Y3Z" secondAttribute="bottom" constant="6.5" id="Xh6-oW-Tex"/>
                                                <constraint firstAttribute="trailing" secondItem="yO3-bp-o3d" secondAttribute="trailing" constant="15" id="ZuZ-4l-T5Y"/>
                                                <constraint firstItem="KVn-Zo-1Nz" firstAttribute="leading" secondItem="s9j-N5-lwN" secondAttribute="leading" constant="15" id="e6V-IV-M7L"/>
                                                <constraint firstAttribute="trailing" secondItem="kyK-NB-OCN" secondAttribute="trailing" constant="15" id="g98-Um-DoX"/>
                                                <constraint firstItem="KVn-Zo-1Nz" firstAttribute="top" secondItem="s9j-N5-lwN" secondAttribute="top" constant="5" id="sbY-VL-nYi"/>
                                                <constraint firstItem="yO3-bp-o3d" firstAttribute="leading" secondItem="s9j-N5-lwN" secondAttribute="leading" constant="15" id="xfy-sp-yjb"/>
                                                <constraint firstItem="foK-9v-Y3Z" firstAttribute="top" secondItem="yO3-bp-o3d" secondAttribute="bottom" constant="-2" id="zg9-XC-16k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagem" destination="yO3-bp-o3d" id="ddY-Ho-Wnw"/>
                                            <outlet property="labelPreco" destination="kyK-NB-OCN" id="3ab-0K-HeK"/>
                                            <outlet property="labelQuantidadeDias" destination="foK-9v-Y3Z" id="N7z-Cx-I5M"/>
                                            <outlet property="labelTitulo" destination="KVn-Zo-1Nz" id="v23-kc-QpV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mGO-6X-QzP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1jw-cw-G8D"/>
                            <constraint firstItem="mGO-6X-QzP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HrO-14-snV"/>
                            <constraint firstItem="XDF-dQ-SCc" firstAttribute="top" secondItem="mGO-6X-QzP" secondAttribute="bottom" constant="32" id="PrO-yb-CeX"/>
                            <constraint firstItem="XDF-dQ-SCc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Z1g-95-PM3"/>
                            <constraint firstItem="XDF-dQ-SCc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="epr-sl-4hD"/>
                            <constraint firstItem="mGO-6X-QzP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i0n-dp-7qV"/>
                            <constraint firstItem="XDF-dQ-SCc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rlI-kp-KLp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Procurar" image="icon_search.png" id="exJ-0W-E1A"/>
                    <connections>
                        <outlet property="tabelaViagens" destination="XDF-dQ-SCc" id="svD-LM-toq"/>
                        <outlet property="viewHoteis" destination="UA8-Dz-quN" id="KDe-wk-vwq"/>
                        <outlet property="viewPacotes" destination="eRg-qg-SWn" id="Jci-Xm-muE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-303"/>
        </scene>
        <!--Pacotes-->
        <scene sceneID="EME-PF-x4L">
            <objects>
                <viewController id="dsg-s5-t6S" customClass="PacoteViagemViewController" customModule="viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvJ-FJ-cDL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="U6h-Mo-B1a">
                                <rect key="frame" x="15" y="20" width="345" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKm-jZ-4dU">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="J3c-sA-2d6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Mz8-qp-JSC">
                                        <rect key="frame" x="0.0" y="33" width="345" height="155"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 pacotes encontrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMb-eg-D9l">
                                        <rect key="frame" x="0.0" y="191" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1oz-Df-Klr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="irb-bq-Sjn">
                                        <rect key="frame" x="0.0" y="224" width="345" height="374"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MVs-zz-CN0">
                                            <size key="itemSize" width="135" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="celulaPacote" id="YbK-wf-W65" customClass="PacoteViagemCollectionViewCell" customModule="viagens" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x2f-AC-5e8">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="WI3-G7-kYN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8O-1u-fn2">
                                                            <rect key="frame" x="0.0" y="100" width="135" height="17"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU9-e3-YKc">
                                                            <rect key="frame" x="0.0" y="119" width="135" height="16"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecx-ge-0gM">
                                                            <rect key="frame" x="0.0" y="136" width="135" height="16"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="ecx-ge-0gM" firstAttribute="leading" secondItem="YbK-wf-W65" secondAttribute="leading" id="0Fb-e6-49u"/>
                                                    <constraint firstItem="ZU9-e3-YKc" firstAttribute="top" secondItem="E8O-1u-fn2" secondAttribute="bottom" constant="2" id="4pN-1f-08B"/>
                                                    <constraint firstItem="E8O-1u-fn2" firstAttribute="leading" secondItem="YbK-wf-W65" secondAttribute="leading" id="EAw-Vn-Atm"/>
                                                    <constraint firstItem="x2f-AC-5e8" firstAttribute="top" secondItem="YbK-wf-W65" secondAttribute="top" id="MTd-mm-e6B"/>
                                                    <constraint firstItem="x2f-AC-5e8" firstAttribute="leading" secondItem="YbK-wf-W65" secondAttribute="leading" id="Pcb-dU-8bh"/>
                                                    <constraint firstAttribute="trailing" secondItem="E8O-1u-fn2" secondAttribute="trailing" id="aqD-Os-Clz"/>
                                                    <constraint firstAttribute="trailing" secondItem="ecx-ge-0gM" secondAttribute="trailing" id="cAz-hp-J9c"/>
                                                    <constraint firstItem="ZU9-e3-YKc" firstAttribute="leading" secondItem="YbK-wf-W65" secondAttribute="leading" id="epe-UO-dkE"/>
                                                    <constraint firstItem="ecx-ge-0gM" firstAttribute="top" secondItem="ZU9-e3-YKc" secondAttribute="bottom" constant="1" id="jtF-yM-zOK"/>
                                                    <constraint firstAttribute="trailing" secondItem="x2f-AC-5e8" secondAttribute="trailing" id="q7F-qG-OZb"/>
                                                    <constraint firstItem="E8O-1u-fn2" firstAttribute="top" secondItem="x2f-AC-5e8" secondAttribute="bottom" id="qet-ZO-ek7"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZU9-e3-YKc" secondAttribute="trailing" id="sCC-Ed-ccf"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imagemViagem" destination="x2f-AC-5e8" id="NPS-HQ-ZTv"/>
                                                    <outlet property="labelPreco" destination="ecx-ge-0gM" id="FZ6-rX-bNa"/>
                                                    <outlet property="labelQuantidadeDias" destination="ZU9-e3-YKc" id="4ML-ES-kBY"/>
                                                    <outlet property="labelTitulo" destination="E8O-1u-fn2" id="Ooy-3Z-t5i"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h1r-b8-bLX" firstAttribute="trailing" secondItem="U6h-Mo-B1a" secondAttribute="trailing" constant="15" id="DH7-oV-Fw6"/>
                            <constraint firstItem="U6h-Mo-B1a" firstAttribute="bottom" secondItem="h1r-b8-bLX" secondAttribute="bottom" id="QkJ-eO-HNK"/>
                            <constraint firstItem="U6h-Mo-B1a" firstAttribute="top" secondItem="h1r-b8-bLX" secondAttribute="top" id="UK5-1F-j31"/>
                            <constraint firstItem="U6h-Mo-B1a" firstAttribute="leading" secondItem="h1r-b8-bLX" secondAttribute="leading" constant="15" id="vWW-9S-yUr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h1r-b8-bLX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pacotes" image="icon_package.png" id="2b6-7X-EjY"/>
                    <connections>
                        <outlet property="collectionPacoteViagem" destination="irb-bq-Sjn" id="LaQ-WY-rG7"/>
                        <outlet property="labelQuantidadePacotes" destination="tMb-eg-D9l" id="Ph1-MV-ELS"/>
                        <outlet property="searchViagens" destination="Mz8-qp-JSC" id="NTa-SG-ZvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNh-3R-l08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="443"/>
        </scene>
        <!--Detalhe Pacote View Controller-->
        <scene sceneID="qZG-Ha-yDy">
            <objects>
                <viewController storyboardIdentifier="detalhe" id="SFk-d4-HnA" customClass="DetalhePacoteViewController" customModule="viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNX-eD-Jv8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="po5-Cu-ply" userLabel="button voltar">
                                <rect key="frame" x="16" y="20" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_back.png"/>
                                <connections>
                                    <action selector="buttonVoltar:" destination="SFk-d4-HnA" eventType="touchUpInside" id="rSu-EQ-Iq4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SQl-yx-7TJ">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="wyy-xb-SB3"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ok-j5-IIb">
                                <rect key="frame" x="10.5" y="186" width="355.5" height="481"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VFI-Oa-whv">
                                        <rect key="frame" x="0.0" y="0.0" width="355.5" height="462.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porto de Galinhas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyd-EW-NGz">
                                                <rect key="frame" x="0.0" y="0.0" width="355.5" height="31.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacote: Hotel + café da manhã" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgA-Kl-VsQ">
                                                <rect key="frame" x="0.0" y="31.5" width="355.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 dias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vr-S3-L5I">
                                                <rect key="frame" x="0.0" y="55" width="355.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mgs-xv-Pdh">
                                                <rect key="frame" x="0.0" y="78.5" width="355.5" height="63.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valido para o periodo de: 12 à 15 de agosto" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNE-Rs-nrV">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="63.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QuA-SY-3xN">
                                                        <rect key="frame" x="177.5" y="0.0" width="178" height="63.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a partir de:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrX-oB-oa1">
                                                                <rect key="frame" x="0.0" y="0.0" width="178" height="18"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.490,00 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1I-S1-Umj">
                                                                <rect key="frame" x="0.0" y="18" width="178" height="27.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                                <color key="textColor" red="0.0" green="0.5490196078431373" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ taxas | em até 12x" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dp-a6-8bq">
                                                                <rect key="frame" x="0.0" y="45.5" width="178" height="18"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npd-Ab-sqN">
                                                <rect key="frame" x="0.0" y="142" width="355.5" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="tgs-H3-Ifz"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que esta incluso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tv-kv-xtY">
                                                <rect key="frame" x="0.0" y="143" width="355.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UGm-77-XXh">
                                                <rect key="frame" x="0.0" y="166.5" width="355.5" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Psk-t4-c1v">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="90"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qS-Cc-5jX">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="90"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_airplane.png" translatesAutoresizingMaskIntoConstraints="NO" id="uZN-Yz-ghg">
                                                                        <rect key="frame" x="36" y="20" width="35" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="passagem aerea" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7i-2n-EjA">
                                                                        <rect key="frame" x="0.0" y="65" width="106.5" height="19.5"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KdO-Ve-HzC">
                                                        <rect key="frame" x="118.5" y="0.0" width="118.5" height="90"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gy-Go-kkm">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="90"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_hotel.png" translatesAutoresizingMaskIntoConstraints="NO" id="HQr-gL-GBH">
                                                                        <rect key="frame" x="36" y="17" width="35" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hotel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgs-KE-9Z4">
                                                                        <rect key="frame" x="0.0" y="52" width="107" height="45"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P90-uw-yG9">
                                                        <rect key="frame" x="237" y="0.0" width="118.5" height="90"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6X-lC-aMu">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="90"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_breakfast.png" translatesAutoresizingMaskIntoConstraints="NO" id="gcc-hw-8w2">
                                                                        <rect key="frame" x="37" y="16" width="35" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="café da manhã" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHE-mZ-53p">
                                                                        <rect key="frame" x="0.0" y="49" width="106.5" height="45"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="8Z3-jX-gD8"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XG5-s7-6LJ">
                                                <rect key="frame" x="0.0" y="256.5" width="355.5" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Jsb-jO-dvY"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão de credito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU1-nX-ZBk">
                                                <rect key="frame" x="0.0" y="257.5" width="355.5" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="3sB-Q6-0Ql"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wfe-g9-8Os">
                                                <rect key="frame" x="0.0" y="292.5" width="355.5" height="170"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="número do cartão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDT-Ol-zF1">
                                                        <rect key="frame" x="0.0" y="0.0" width="355.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nome do cartão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yn5-Xv-pRj">
                                                        <rect key="frame" x="0.0" y="35" width="355.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="data de validade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFg-cl-l52">
                                                        <rect key="frame" x="0.0" y="70" width="355.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="txtFoco:" destination="SFk-d4-HnA" eventType="editingDidBegin" id="IU5-eC-KKF"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EGY-zS-dRx">
                                                        <rect key="frame" x="0.0" y="105" width="355.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zus-NV-zie">
                                                        <rect key="frame" x="0.0" y="140" width="355.5" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Finalizar compra">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonConfirmarCompra:" destination="SFk-d4-HnA" eventType="touchUpInside" id="j2j-AF-2Sg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VFI-Oa-whv" firstAttribute="top" secondItem="7Ok-j5-IIb" secondAttribute="top" id="CKw-AR-s5g"/>
                                    <constraint firstItem="VFI-Oa-whv" firstAttribute="width" secondItem="7Ok-j5-IIb" secondAttribute="width" id="DGz-4O-Yzw"/>
                                    <constraint firstAttribute="bottom" secondItem="VFI-Oa-whv" secondAttribute="bottom" id="cwP-ke-uGx"/>
                                    <constraint firstItem="VFI-Oa-whv" firstAttribute="leading" secondItem="7Ok-j5-IIb" secondAttribute="leading" id="h8k-OH-C1j"/>
                                    <constraint firstAttribute="trailing" secondItem="VFI-Oa-whv" secondAttribute="trailing" id="iOq-C3-9hJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Ok-j5-IIb" firstAttribute="top" secondItem="SQl-yx-7TJ" secondAttribute="bottom" id="02r-ZZ-fcg"/>
                            <constraint firstItem="SQl-yx-7TJ" firstAttribute="top" secondItem="eNX-eD-Jv8" secondAttribute="top" id="CHE-67-PAU"/>
                            <constraint firstItem="k7G-fg-32A" firstAttribute="trailing" secondItem="7Ok-j5-IIb" secondAttribute="trailing" constant="10" id="JFx-gl-ZEK"/>
                            <constraint firstItem="7Ok-j5-IIb" firstAttribute="bottom" secondItem="k7G-fg-32A" secondAttribute="bottom" id="JcT-XG-YLI"/>
                            <constraint firstItem="SQl-yx-7TJ" firstAttribute="leading" secondItem="k7G-fg-32A" secondAttribute="leading" id="U5r-8t-I9j"/>
                            <constraint firstItem="7Ok-j5-IIb" firstAttribute="leading" secondItem="k7G-fg-32A" secondAttribute="leading" constant="10" id="kUe-OY-3EP"/>
                            <constraint firstItem="SQl-yx-7TJ" firstAttribute="trailing" secondItem="k7G-fg-32A" secondAttribute="trailing" id="vTK-35-VOy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k7G-fg-32A"/>
                    </view>
                    <connections>
                        <outlet property="imagem" destination="SQl-yx-7TJ" id="eyr-AK-Cvf"/>
                        <outlet property="labelData" destination="CFg-cl-l52" id="1RW-2y-hAD"/>
                        <outlet property="labelDescricao" destination="QgA-Kl-VsQ" id="wcM-N3-KfG"/>
                        <outlet property="labelPeriodoViagem" destination="dNE-Rs-nrV" id="m3r-bQ-YLe"/>
                        <outlet property="labelPreco" destination="u1I-S1-Umj" id="6Ij-o4-JPq"/>
                        <outlet property="labelQuantidadeDias" destination="6vr-S3-L5I" id="Nfq-Wh-cMk"/>
                        <outlet property="labelTitulo" destination="qyd-EW-NGz" id="N9T-H1-bEc"/>
                        <outlet property="scrollDetalhePacote" destination="7Ok-j5-IIb" id="dlT-Cf-x33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMv-0O-KmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.20000000000005" y="443.92803598200902"/>
        </scene>
        <!--Confirmacao Pagamento View Controller-->
        <scene sceneID="50x-H7-a1F">
            <objects>
                <viewController storyboardIdentifier="confirmacaoPagamento" id="bna-Gg-99s" customClass="ConfirmacaoPagamentoViewController" customModule="viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wiH-59-ERO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9S2-yz-fid">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Compra realizada com sucesso!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auf-58-0ta">
                                        <rect key="frame" x="65" y="52" width="242" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PARABÉNS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaD-9S-Mil">
                                        <rect key="frame" x="123" y="23" width="129" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.68235294117647061" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1L7-r1-QOb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pib-oj-x6L">
                                <rect key="frame" x="10" y="108" width="355" height="355"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confira o resumo da compra:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhI-bD-SN9">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2p8-ta-Tda">
                                        <rect key="frame" x="0.0" y="28.5" width="355" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="cCg-uf-weo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARABÉNS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRf-qD-gBU">
                                        <rect key="frame" x="0.0" y="163.5" width="355" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="El2-16-osW">
                                        <rect key="frame" x="0.0" y="200" width="355" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="VwE-VO-1NK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resort Porto de Galinhas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrS-Ya-LFM">
                                        <rect key="frame" x="0.0" y="206" width="355" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8~15 de agosto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkf-mI-Y03">
                                        <rect key="frame" x="0.0" y="234.5" width="355" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 adultos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQn-O8-63T">
                                        <rect key="frame" x="0.0" y="263" width="355" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hotel + café da manhã" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9l-Vl-NPM">
                                        <rect key="frame" x="0.0" y="291.5" width="355" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oy5-zL-F6V">
                                        <rect key="frame" x="0.0" y="320" width="355" height="35"/>
                                        <color key="backgroundColor" red="0.2196078431372549" green="0.71372549019607845" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="HBf-3X-U1d"/>
                                        </constraints>
                                        <state key="normal" title="voltar para home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="voltarHome:" destination="bna-Gg-99s" eventType="touchUpInside" id="pNx-VE-4ct"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pib-oj-x6L" firstAttribute="leading" secondItem="leV-Vm-sYm" secondAttribute="leading" constant="10" id="5rs-1F-Pz0"/>
                            <constraint firstItem="9S2-yz-fid" firstAttribute="top" secondItem="wiH-59-ERO" secondAttribute="top" id="6Yo-K2-8xW"/>
                            <constraint firstItem="9S2-yz-fid" firstAttribute="leading" secondItem="leV-Vm-sYm" secondAttribute="leading" id="PgH-bM-btj"/>
                            <constraint firstItem="Pib-oj-x6L" firstAttribute="top" secondItem="9S2-yz-fid" secondAttribute="bottom" constant="8" id="cfl-L6-jCK"/>
                            <constraint firstItem="9S2-yz-fid" firstAttribute="trailing" secondItem="leV-Vm-sYm" secondAttribute="trailing" id="fp3-N7-hHb"/>
                            <constraint firstItem="Pib-oj-x6L" firstAttribute="trailing" secondItem="leV-Vm-sYm" secondAttribute="trailing" constant="-10" id="oVZ-W0-9o4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="leV-Vm-sYm"/>
                    </view>
                    <connections>
                        <outlet property="botaoVoltarHome" destination="oy5-zL-F6V" id="0Nu-c6-SV5"/>
                        <outlet property="imagem" destination="2p8-ta-Tda" id="lPP-20-gRJ"/>
                        <outlet property="labelDescricao" destination="b9l-Vl-NPM" id="vGg-kE-GzE"/>
                        <outlet property="labelPeriodo" destination="Mkf-mI-Y03" id="zN4-WS-ISi"/>
                        <outlet property="labelQuantidadePessoas" destination="VQn-O8-63T" id="vB3-Po-OjO"/>
                        <outlet property="labelViagem" destination="JrS-Ya-LFM" id="7Xw-G3-91q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKs-NK-DSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="443.92803598200902"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_airplane.png" width="50" height="50"/>
        <image name="icon_back.png" width="50" height="50"/>
        <image name="icon_breakfast.png" width="50" height="50"/>
        <image name="icon_hotel.png" width="50" height="50"/>
        <image name="icon_package.png" width="25" height="25"/>
        <image name="icon_search.png" width="25" height="25"/>
    </resources>
</document>
