<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGO-6X-QzP" userLabel="View Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pacote viagens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHb-64-vst">
                                        <rect key="frame" x="96" y="35" width="128.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASd-2o-2OY">
                                        <rect key="frame" x="39" y="64" width="90" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRASIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJr-fR-8oO">
                                        <rect key="frame" x="39" y="97" width="80" height="32"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UA8-Dz-quN" userLabel="View Hoteis">
                                        <rect key="frame" x="30" y="139" width="100" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeH-jP-s4F">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Hoteis">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cbi-Mz-5Hx"/>
                                            <constraint firstAttribute="width" constant="100" id="ZsD-KA-ibt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRg-qg-SWn" userLabel="View Pacotes">
                                        <rect key="frame" x="191" y="139" width="100" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9f-Hr-Aow">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Pacotes">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="M1g-Hh-Odd"/>
                                            <constraint firstAttribute="width" constant="100" id="dZ7-rd-Drd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UA8-Dz-quN" firstAttribute="leading" secondItem="mGO-6X-QzP" secondAttribute="leading" constant="30" id="Fct-bx-Btl"/>
                                    <constraint firstItem="AJr-fR-8oO" firstAttribute="top" secondItem="ASd-2o-2OY" secondAttribute="bottom" constant="5" id="Qob-aZ-piM"/>
                                    <constraint firstItem="qHb-64-vst" firstAttribute="centerX" secondItem="mGO-6X-QzP" secondAttribute="centerX" id="Vgp-zQ-8FS"/>
                                    <constraint firstItem="UA8-Dz-quN" firstAttribute="top" secondItem="mGO-6X-QzP" secondAttribute="top" constant="139" id="dXO-BX-y4k"/>
                                    <constraint firstItem="ASd-2o-2OY" firstAttribute="leading" secondItem="mGO-6X-QzP" secondAttribute="leading" constant="39" id="fdg-h8-JnI"/>
                                    <constraint firstItem="AJr-fR-8oO" firstAttribute="leading" secondItem="mGO-6X-QzP" secondAttribute="leading" constant="39" id="h0Y-9f-4gT"/>
                                    <constraint firstItem="ASd-2o-2OY" firstAttribute="top" secondItem="qHb-64-vst" secondAttribute="bottom" constant="4" id="kZL-1d-soC"/>
                                    <constraint firstItem="qHb-64-vst" firstAttribute="top" secondItem="mGO-6X-QzP" secondAttribute="top" constant="35" id="oGk-J4-4R1"/>
                                    <constraint firstAttribute="height" constant="165" id="pKl-2L-2rk"/>
                                    <constraint firstItem="eRg-qg-SWn" firstAttribute="top" secondItem="mGO-6X-QzP" secondAttribute="top" constant="139" id="uic-ct-C6F"/>
                                    <constraint firstAttribute="trailing" secondItem="eRg-qg-SWn" secondAttribute="trailing" constant="29" id="wiW-Gj-IyA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XDF-dQ-SCc">
                                <rect key="frame" x="0.0" y="197" width="320" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellViagens" rowHeight="175" id="5xC-LT-BVL" customClass="TableViewCell" customModule="viagens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cellViagens" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5xC-LT-BVL" id="s9j-N5-lwN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVn-Zo-1Nz">
                                                    <rect key="frame" x="15" y="5" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LrE-39-rmT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foK-9v-Y3Z">
                                                    <rect key="frame" x="15" y="147" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyK-NB-OCN">
                                                    <rect key="frame" x="716" y="147" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yO3-bp-o3d">
                                                    <rect key="frame" x="15" y="24" width="738" height="125"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yO3-bp-o3d" firstAttribute="top" secondItem="KVn-Zo-1Nz" secondAttribute="bottom" constant="-2" id="BWR-SZ-Sxx"/>
                                                <constraint firstItem="foK-9v-Y3Z" firstAttribute="leading" secondItem="s9j-N5-lwN" secondAttribute="leading" constant="15" id="SxT-ME-Q1O"/>
                                                <constraint firstAttribute="bottom" secondItem="kyK-NB-OCN" secondAttribute="bottom" constant="6.5" id="W5m-ge-dZC"/>
                                                <constraint firstAttribute="bottom" secondItem="foK-9v-Y3Z" secondAttribute="bottom" constant="6.5" id="Xh6-oW-Tex"/>
                                                <constraint firstAttribute="trailing" secondItem="yO3-bp-o3d" secondAttribute="trailing" constant="15" id="ZuZ-4l-T5Y"/>
                                                <constraint firstItem="KVn-Zo-1Nz" firstAttribute="leading" secondItem="s9j-N5-lwN" secondAttribute="leading" constant="15" id="e6V-IV-M7L"/>
                                                <constraint firstAttribute="trailing" secondItem="kyK-NB-OCN" secondAttribute="trailing" constant="15" id="g98-Um-DoX"/>
                                                <constraint firstItem="KVn-Zo-1Nz" firstAttribute="top" secondItem="s9j-N5-lwN" secondAttribute="top" constant="5" id="sbY-VL-nYi"/>
                                                <constraint firstItem="yO3-bp-o3d" firstAttribute="leading" secondItem="s9j-N5-lwN" secondAttribute="leading" constant="15" id="xfy-sp-yjb"/>
                                                <constraint firstItem="foK-9v-Y3Z" firstAttribute="top" secondItem="yO3-bp-o3d" secondAttribute="bottom" constant="-2" id="zg9-XC-16k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagem" destination="yO3-bp-o3d" id="ddY-Ho-Wnw"/>
                                            <outlet property="labelPreco" destination="kyK-NB-OCN" id="3ab-0K-HeK"/>
                                            <outlet property="labelQuantidadeDias" destination="foK-9v-Y3Z" id="N7z-Cx-I5M"/>
                                            <outlet property="labelTitulo" destination="KVn-Zo-1Nz" id="v23-kc-QpV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mGO-6X-QzP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1jw-cw-G8D"/>
                            <constraint firstItem="mGO-6X-QzP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HrO-14-snV"/>
                            <constraint firstItem="XDF-dQ-SCc" firstAttribute="top" secondItem="mGO-6X-QzP" secondAttribute="bottom" constant="32" id="PrO-yb-CeX"/>
                            <constraint firstItem="XDF-dQ-SCc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Z1g-95-PM3"/>
                            <constraint firstItem="XDF-dQ-SCc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="epr-sl-4hD"/>
                            <constraint firstItem="mGO-6X-QzP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i0n-dp-7qV"/>
                            <constraint firstItem="XDF-dQ-SCc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rlI-kp-KLp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tabelaViagens" destination="XDF-dQ-SCc" id="svD-LM-toq"/>
                        <outlet property="viewHoteis" destination="UA8-Dz-quN" id="KDe-wk-vwq"/>
                        <outlet property="viewPacotes" destination="eRg-qg-SWn" id="Jci-Xm-muE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="109.85915492957747"/>
        </scene>
    </scenes>
</document>
